.not-too-tall {
  max-height: 500px;
  overflow-y: scroll;
}

.underline {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  border-bottom: 1px solid white;
}

.pointer:hover{
  background-color: rgba(0, 0, 0, .2);
}